<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.fragments.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="184dp"
        android:background="@drawable/toolbar_bg"
        app:layout_constraintTop_toTopOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivAvatar"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="18dp"
            android:src="@drawable/avatar_image"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/nameBlock"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/nameBlock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@id/ivAvatar"
            app:layout_constraintLeft_toRightOf="@id/ivAvatar"
            app:layout_constraintRight_toLeftOf="@id/currencyBlock"
            app:layout_constraintTop_toTopOf="@id/ivAvatar">

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_regular"
                android:text="Witam,"
                android:textColor="@color/grey"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvLastName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_regular"
                android:text="Jacob"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/currencyBlock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/currency_bg"
            android:gravity="center"
            android:paddingHorizontal="8dp"
            android:paddingVertical="10dp"
            app:layout_constraintBottom_toBottomOf="@id/ivAvatar"
            app:layout_constraintLeft_toRightOf="@id/nameBlock"
            app:layout_constraintRight_toLeftOf="@id/btnBell"
            app:layout_constraintTop_toTopOf="@id/ivAvatar">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/us_flag" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:fontFamily="@font/inter_regular"
                android:text="$ USA"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:src="@drawable/polygon_1" />
        </LinearLayout>

        <ImageView
            android:id="@+id/btnBell"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="9dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_alarm"
            app:layout_constraintBottom_toBottomOf="@id/ivAvatar"
            app:layout_constraintLeft_toRightOf="@id/currencyBlock"
            app:layout_constraintRight_toRightOf="@id/btnMenu"
            app:layout_constraintTop_toTopOf="@id/ivAvatar" />

        <ImageView
            android:id="@+id/btnMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="9dp"
            android:src="@drawable/ic_menu"
            app:layout_constraintBottom_toBottomOf="@id/ivAvatar"
            app:layout_constraintLeft_toRightOf="@id/btnBell"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/ivAvatar" />

        <View
            android:id="@+id/divider"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="@color/white"
            app:layout_constraintLeft_toLeftOf="@id/ivAvatar"
            app:layout_constraintRight_toRightOf="@id/btnMenu"
            app:layout_constraintTop_toBottomOf="@id/ivAvatar" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Saldo konta"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintLeft_toLeftOf="@id/ivAvatar"
            app:layout_constraintTop_toBottomOf="@id/divider" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>